# TheDiscordSoundboard

./: .gitignore  CNAME  DicsordBot.sln  DiscordBot.sln  TheDiscordSoundboard.sln  dfunctionregex.txt  readme.md
DataManagement/: BotData.cs  BotQueue.cs  ButtonData.cs  DataManagement.csproj  FileData.cs  History.cs  Hotkey.cs  ModuleManager.cs  PersistentData.cs  Playlist.cs  RestStorage.cs  RuntimeData.cs  TrackInfo.cs  VideoData.cs  VideoHistory.cs  packages.config
DicsordBot/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  ButtonSettingUI.xaml  ButtonSettingUI.xaml.cs  ButtonUI.xaml  ButtonUI.xaml.cs  ChannelListManager.cs  ChannelTree.xaml  ChannelTree.xaml.cs  ChristianTestBench.xaml  ChristianTestBench.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  DicsordBot.csproj  DiscordBot.csproj  Handle.cs  Hint.xaml  Hint.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSInterop.cs  PlaylistAddDialog.xaml  PlaylistAddDialog.xaml.cs  PlaylistMode.xaml  PlaylistMode.xaml.cs  PlaylistSingleView.xaml  PlaylistSingleView.xaml.cs  SearchMode.xaml  SearchMode.xaml.cs  Settings.xaml  Settings.xaml.cs  SimonTestBench.xaml  SimonTestBench.xaml.cs  UnhandledException.xaml  UnhandledException.xaml.cs  UpdateChecker.cs  packages.config
DiscordBot/: App.config  App.xaml  App.xaml.cs  BtnSettings.Designer.cs  BtnSettings.cs  BtnSettings.resx  ButtonForm.Designer.cs  ButtonForm.cs  ButtonForm.resx  ClassDiagram1.cd  DiscordBot.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Handle.cs  MainWindow.xaml  MainWindow.xaml.cs  OSInterop.cs  Program.cs  Settings.cs  TokenWindow.cs  (+9 more)
TheDiscordSoundboard/: Program.cs  Startup.cs  TheDiscordSoundboard.csproj  UserData.db
TheDiscordSoundboard.Bot/: Bot.cs  BotBase.cs  TheDiscordSoundboard.Bot.csproj
TheDiscordSoundboard/Controllers/: BotController.cs  ButtonsController.cs  ConfigController.cs  TrackDataController.cs
TheDiscordSoundboard/Models/: BotContext.cs  SqliteContext.cs
TheDiscordSoundboard/Properties/: launchSettings.json
TheDiscordSoundboard/Service/: BotService.cs  ButtonService.cs  ConfigService.cs  TrackDataService.cs
TheDiscordSoundboard/Worker/: Bot.cs
(+271 files in other folders)
