<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DicsordBot.Bot">
    <Position X="2.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAABCQAgA0MAAgACAAiEBIAQAAAAAAAGQIBQhBAAAQ=</HashCode>
      <FileName>Bot_and_Media\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.App" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.BotException">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DicsordBot.BotException.type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bot_and_Media\BotException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DicsordBot.BotException.connectionError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bot_and_Media\BotException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bot_and_Media\BotException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Handle">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot_and_Media\Handle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bot" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DicsordBot.ButtonUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DicsordBot.MyButton" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonUI.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.ButtonData">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAIAAAACAQAIAAEAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Data\ButtonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.PersistentData">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAEAAAgAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>Data\Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BtnList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DicsordBot.RuntimeData">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABIAAAAAAAAAQBIAAAAAAEAEAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Data\RuntimeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="persistent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DicsordBot.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAIACAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DicsordBot.Properties.Resources" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Properties.Settings" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>