<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DicsordBot.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.ButtonSettingUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ButtonSettingUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DicsordBot.ButtonUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>ButtonUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DicsordBot.BotData">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Handle\BotData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Handle">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAIAABAAAAJAAAACAAA=</HashCode>
      <FileName>Handle\Handle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Bot" />
      <Property Name="BotData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DicsordBot.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAApBAEIAAAIAAIAAAAAAA4AAAAAAAABIAAAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DicsordBot.UnhandledException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAIoAAAAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>UnhandledException.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DicsordBot.Bot.Bot">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DicsordBot.Bot.Bot.StreamStateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bot\Bot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAQDwAgA0MEAgACQAiEBIAQCAAAMAAGRIRQBRAAAQ=</HashCode>
      <FileName>Bot\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Bot.BotException" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bot\BotException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Bot.BotHandle">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAAAAAEAIAAAAAAAAAAAAQQABAAAA=</HashCode>
      <FileName>Bot\BotHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Data.ButtonData">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAgAEIoIEBCAQAoIAFAAQBBQAEAAACAAA=</HashCode>
      <FileName>Data\ButtonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Data.PersistentData">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAYAEAAAgAAAAAAAAIIAAAABAAA=</HashCode>
      <FileName>Data\Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BtnList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DicsordBot.Data.RuntimeData">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAQBIAAAAAAAAEAABQgAAAAAAAAEA=</HashCode>
      <FileName>Data\RuntimeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persistent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DicsordBot.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DicsordBot.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>