<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscordBot.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Handle">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAgAAAAAAAAAIAABAAQAYAAAABAAA=</HashCode>
      <FileName>Handle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiscordBot.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DiscordBot.MainWindow.LoopState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QYAiENnQMIADAoUg8ZABAGIx4ABCFQEFARs06EEIgEk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordBot.OSInterop">
    <Position X="4" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="DiscordBot.OSInterop.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OSInterop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="DiscordBot.OSInterop.MONITORINFOEX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OSInterop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>OSInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.WPFExtensionMethods">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>OSInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.IO.HotkeyManager">
    <Position X="7.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DiscordBot.IO.HotkeyManager.RegisteredHotkeyHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\HotkeyManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEADAAAAAAAACAAAAAAgAAAAAQIQAAAAKAA=</HashCode>
      <FileName>IO\HotkeyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Misc.BotMisc">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Misc\BotMisc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Misc.ChannelListManager">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAYAAAAAAAAIAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Misc\ChannelListManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Misc.PlaylistManager">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAIEAAgAAAAAAAAEAAAAAAgAAQAAAAAIAAA=</HashCode>
      <FileName>Misc\PlaylistManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Misc.UpdateChecker">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\UpdateChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Properties.Settings">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.UI.About" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordBot.UI.ButtonHotkeyPopup" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DiscordBot.UI.ButtonHotkeyPopup.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\ButtonHotkeyPopup.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAACAAAAgIAICICgAAAEQMAAAAAwAAIAAAICAAQAAQA=</HashCode>
      <FileName>UI\ButtonHotkeyPopup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordBot.UI.ButtonUI" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DiscordBot.UI.ButtonUI.InstantButtonClickedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\ButtonUI.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DiscordBot.UI.ButtonUI.ToggleHotkeyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\ButtonUI.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAkAgBAAQIAAAAgABAAAA=</HashCode>
      <FileName>UI\ButtonUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordBot.UI.Settings" BaseTypeListCollapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAIAAAASAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UI\Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordBot.UI.UnhandledException" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAIAAAAAAAiASIAIoAAgAjAAAAAAAQEAAQEBABkA=</HashCode>
      <FileName>UI\UnhandledException.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordBot.UI.MyStack">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UnhandledException.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManagement.RuntimeData">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Persistent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataManagement.PersistentData">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DataManagement.PersistentData.ClientNameHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DiscordBot.Misc.MyTreeItem">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Misc\ChannelListManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>